[/]
audible-bell=false
background-color='rgb(253,246,227)'
background-transparency-percent=18
cursor-blink-mode='off'
font='SFMono Nerd Font Medium 11'
foreground-color='rgb(92,106,114)'
login-shell=false
palette=['rgb(92,106,114)', 'rgb(248,85,82)', 'rgb(141,161,1)', 'rgb(223,160,0)', 'rgb(58,148,197)', 'rgb(211,54,130)', 'rgb(53,167,124)', 'rgb(223,221,200)', 'rgb(92,106,114)', 'rgb(248,85,82)', 'rgb(141,161,1)', 'rgb(223,160,0)', 'rgb(58,148,197)', 'rgb(211,54,130)', 'rgb(53,167,124)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Default (Everforest)'
