corner-radius = 8;

rounded-corners-exclude = [
	"class_g = 'i3bar'",
	"class_g = 'Polybar'",
];

shadow = true;
shadow-radius = 8;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-opacity = 0.2

shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'",
];