# corner-radius = 40;

# rounded-corners-exclude = [
# 	"class_g = 'i3bar'",
# 	"class_g = 'Polybar'",
# ];

# detect-rounded-corners = true

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.2

shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'",
	"class_g = 'Firefox'",
];
