gesture: swipe left 3		xdotool key super+Left
gesture: swipe right 3		xdotool key super+Right
gesture: swipe up 3		xdotool key super+f
gesture: swipe down 3		xdotool key super+f

gesture: swipe left 4		xdotool key alt+Left
gesture: swipe right 4		xdotool key alt+Right