configuration {
  filebrowser {
    directory: "/home/marc";
    directories-first: true;
  }
  show-icons: true;
  display-drun: "🔎 Launch";
  display-filebrowser: "💾 Files";
  display-window: "🖥️ Switch to";
  location: 0;
  terminal: "alacritty";
  sidebar-mode: false;
  window-format: " {c}";
}

@theme "Arc"

* {
  font: "Roboto 25";
  alternate-normal-background: @background;
  width: 30%;
  height: 40%;
}

element-icon { size: 2ch ; }

element.selected.active {
  background-color: #A6CC70;
  text-color: rgba ( 255, 255, 255, 100 % );
}

element.selected.normal {
  background-color: #A6CC70;
  text-color: rgba ( 255, 255, 255, 100 % );
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  padding: 16px;
}