configuration {
  show-icons: true;
  display-drun: "🔎";
  location: 0;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  terminal: "alacritty";
  sidebar-mode: false;
}

@import "~/.config/rofi/colors.rasi"

* {
  background-color: rgba(0, 0, 0, 0);
  font: "Roboto 20";
}

window {
  background-color: @background;
  padding: 30;
  width: 30%;
  height: 30%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview];
  border-radius: 12;
  border-color: #ffffff0A;
}

listview {
  columns: 3;
  lines:   1;
  padding: 8;
  spacing: 0;
  cycle:   false;
  dynamic: true;
  layout:  vertical;
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  border-radius: 6;
  text-color: @foreground;
}

element selected {
  background-color: @accent;
  border-color: #ffffff0A;
  text-color: @foreground;
  transition: 20;
}

element-icon {
  size: 4%;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [ prompt, entry ];
  background-color: #ffffff00;
}

prompt {
  enabled: true;
  padding: 0.5% 1% 0% 1%;
}

entry {
  padding: 8 12 8 12;
  margin: 0% 0% 0% 0%;
  placeholder: "Search";
  placeholder-color: #eeeeee;
  text-color: @foreground;
}
