/* Message Dialog */

colors {
    background:                     #425775ff;
    background-alt:                 #475C7Bff;
    foreground:                     #ffffffcc;
    border:               			#FDBB6Dff;
    border-alt:               		#DA717Fff;
    selected:               		#685E79ff;
    urgent:                         #DA4453FF;
}

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"FantasqueSansMono Nerd Font 12";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}
