; vim: ft=dosini
[colors]
transparent = #00000000

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

blue0 = #8FBCBB
blue1 = #88C0D0
blue2 = #81A1C1
blue3 = #5E81AC

nord0 = #2E3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4C566A

frost0 = #d8dee9
frost1 = #e5e9f0
frost2 = #ECEFF4

accent = ${colors.green}
foreground = ${colors.frost2}
background = ${colors.nord0}

################################################################################
[bar/global]
monitor = ${env:MONITOR}

font-0 = "FiraCode Nerd Font Mono:pixelsize=9;3"
font-1 = "IPAGothic:fontformat=truetype:antialias=false:pixelsize=11;2"
font-2 = "Siji:size=7;2"

bottom = false
radius = 12

height = 27px

foreground = ${colors.foreground}
background = #2e3440

module-margin= 0

wm-name = i3
wm-restack = i3

################################################################################
[bar/all]
inherit = bar/global
width = 80%

override-redirect = true

padding = 3

offset-x = 10%:-8px
offset-y = 8px

modules-left = i3
modules-center = spotify
modules-right = update backlight volume date

################################################################################
[bar/workspaces]
inherit = bar/global
width = 10%

override-redirect = true

offset-x = 8px
offset-y = 8px

line-size = 3

modules-center = i3

################################################################################
[bar/music]
inherit = bar/global
width = 22%

override-redirect = true

offset-x = 11.5%-8px
offset-y = 8px

modules-center = spotify

################################################################################
[bar/status]
inherit = bar/global
width = 20%

override-redirect = true
fixed-center = true

offset-x = 80%:-8px
offset-y = 8px

module-margin = 1

line-size = 3

modules-center = backlight volume battery date

################################################################################
[bar/tray]
inherit = bar/global
width = 7%

override-redirect = true
fixed-center = true

bottom = true

offset-x = 93%:-8px
offset-y = 8px

tray-position = center
tray-padding = 2

modules-center = update

###############################################################################
[module/i3]
type = internal/i3

pin-workspaces = true
wrapping-scroll = false


format = <label-state> <label-mode>

foreground = ${colors.foreground}

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 

#label-focused = ""
label-focused = "%icon%"
label-focused-padding = 1
label-focused-underline = ${colors.green}

#label-unfocused = ""
label-unfocused = "%icon%"
label-unfocused-padding = 1

label-urgent = "%icon%"
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

###############################################################################
[module/date]
type = internal/date

interval = 1.0

#time =  %I:%M %p - %A, %d %B %Y
time =  %I:%M %p  %d.%m.%Y
time-alt =  %I:%M %p

format = <label>
format-underline = ${colors.blue1}

label = %time%

###############################################################################
[module/title]
type = internal/xwindow
label = %title%
format = <label>
label-maxlen = 80
label-empty = "Yoroshiku!"

###############################################################################
[module/cpu]
type = internal/cpu

interval = 5

format = <label>
format-prefix = 

label = " %percentage%%"

###############################################################################
[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 

label = " %mb_used%"

###############################################################################
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
apdapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.green}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.green}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750

###############################################################################
[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-volume-underline = ${colors.orange}

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

###############################################################################
[module/network]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

#format-connected = <ramp-signal> <label-connected>
format-connected =  <label-connected>

format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

###############################################################################
[module/backlight]
type = internal/backlight

# ls -1 /sys/class/backlight
card = amdgpu_bl0

format = <label>
format-prefix = ""
label = " %percentage%%"
format-underline = ${colors.yellow}

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty= ─

###############################################################################
[module/load]
type = custom/script
exec = ~/.config/polybar/scripts/load.sh
interval = 5.0

###############################################################################
[module/spotify]
type = custom/script

format-prefix = " "
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No song is playing"
tail = true
interval = 2

###############################################################################
[module/hostname]
type = custom/script

exec = ~/.config/polybar/scripts/hostname.sh
tail = true
interval = 60

###############################################################################
[module/ip]
type = custom/script

format-prefix = "直 "

exec = ~/.config/polybar/scripts/ip.sh
tail = true
interval = 20

###############################################################################
[module/update]
type = custom/script
exec = echo ' '
interval = 5
tail = true
click-left = alacritty -e bash -c "echo 'Upgrading packages...' && sudo dnf upgrade"
