# require polybar > 3.7
[colors]
bg = #2f383e
alt = #56635f
fg = #d3c6aa
accent = #93b259
inactive = #dfa000
alert = #e67e80

[bar/main]
monitor = eDP-1
enable-ipc = true

width = 100%
height = 45
radius = 0
line-size = 5

module-margin = 1
padding-right = 1

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "SFMono Nerd Font:weight=bold:pixelsize=20;5"

modules-left = i3 title
modules-center = 
modules-right = tray updates backlight time battery

tray-position = adaptive
tray-maxsize = 30
tray-padding = 20

[module/title]
type = internal/xwindow
label-maxlen = 60
label-foreground = ${colors.alt}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
show-all = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

ws-icon-default = 

format = <label-state>
format-background = ${colors.bg}

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.accent}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.alt}

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

[module/time]
type = internal/date
interval = 5

label = "%time%"
label-foreground = ${colors.accent}

time = %H:%M
time-alt = %a %d.%b

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

low-at = 10
full-at = 99
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%% (%time%)
label-full = %percentage%%
label-low = %percentage%% (%time%)

label-low-foreground = ${colors.alert}
animation-low-foreground = ${colors.alert}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight

label = " %percentage%%"

[module/updates]
type = custom/script
exec = "dnf -q check-update | wc -l"
label = " %output%"
interval = 600

[module/tray]
type = internal/tray
