PATH=$HOME/.dots/scripts:$HOME/.cargo/bin:$HOME/.ghcup/bin:$HOME/.local/bin:$HOME/.cabal/bin:$PATH
EDITOR=hx
VISUAL=hx

SSH_AUTH_SOCK=/run/user/1000/keyring/ssh

# XXX: render shadow on wayland
# KITTY_DISABLE_WAYLAND=1
# KITTY_ENABLE_WAYLAND=1

_JAVA_AWT_WM_NONREPARENTING=1

# support jp input in gnome
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
SDL_IM_MODULE=ibus
GLFW_IM_MODULE=ibus
