PATH=$HOME/.dots/scripts:$HOME/.cargo/bin:$HOME/.ghcup/bin:$HOME/.local/bin:$HOME/.cabal/bin:$PATH
EDITOR=hx
VISUAL=hx
_JAVA_AWT_WM_NONREPARENTING=1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh

# support jp input in gnome
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
SDL_IM_MODULE=ibus
GLFW_IM_MODULE=ibus
