term xterm-256color
confirm_os_window_close 0
# https://sw.kovidgoyal.net/kitty/shell-integration
shell_integration no-cursor
clipboard_control write-clipboard write-primary no-append

### Appearance

include current-theme.conf

font_family      BlexMono Nerd Font Mono Text
italic_font      BlexMono Nerd Font Mono
bold_font        BlexMono Nerd Font Mono

font_size 11

disable_ligatures cursor
font_features +calt +liga

cursor_blink_interval 0

enable_audio_bell no

remember_window_size  no
initial_window_width  100c
initial_window_height 30c

window_padding_width 10
hide_window_decorations yes

tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 -5.0
tab_bar_align center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}          "
# active_tab_foreground   #000
# active_tab_background   #000
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

### Keyboard

map ctrl+shift+t launch --cwd=current --type=tab

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9

map shift+cmd+equal  change_font_size all +1.0
map shift+cmd+minus  change_font_size all -1.0

