general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
}

order += "load"
order += "memory"
order += "ethernet enp24s0"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

load {
        format = " %5min"
}

memory {
        format = " %used"
}

wireless _first_ {
    format_up = " %essid"
    format_down = " wlo0 down"
}

ethernet enp24s0 {
        format_up = " %ip - %speed"
        format_down = " enp24s0 down"
}

volume master {
    format = " %volume"
    format_muted = " Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    last_full_capacity = true
    format = "%status %percentage"
    format_down = " no battery"
    status_chr = " "
    status_bat = " "
    status_unk = "? Unknown"
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = " %time   |"
  format_time = "%a %-d %b %H:%M"
}
