shadow = true;
corner-radius = 12;

rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
]

# dont draw shadows e.g. in firefox right click
wintypes:
{
 tooltip = { shadow = false;  };
 menu        = { shadow = false;  };
 dropdown_menu = { shadow = false;  };
 popup_menu    = { shadow = false;  };
 utility       = { shadow = false;  };
};
