set synctex true
set synctex-editor-command "nvr --remote +%{line} %{input}"

map d recolor true
map w recolor false

set recolor false

#set notification-error-bg       "#FC2929"
#set notification-error-fg       "#18191E"
#set notification-warning-bg     "#E25600"
#set notification-warning-fg     "#18191E"
#set notification-bg             "#D68EB2"
#set notification-fg             "#18191E"

#set completion-bg               "#18191E"
#set completion-fg               "#44B273"
#set completion-group-bg         "#18191E"
#set completion-group-fg         "#44B273"
#set completion-highlight-bg     "#21252D"
#set completion-highlight-fg     "#FFFF00"

#set index-bg                    "#18191E"
#set index-fg                    "#44B273"
#set index-active-bg             "#21252D"
#set index-active-fg             "#FFFF00"

set inputbar-bg                 "#1C1B1D"
set inputbar-fg                 "#D8D8D8"
set statusbar-bg                "#1C1B1D"
set statusbar-fg                "#D8D8D8"

set highlight-color             "#98C379"
set highlight-active-color      "#98C379"

set default-bg                  "#1C1B1D"
set default-fg                  "#D8D8D8"

set render-loading              true
#set render-loading-fg           "#FFEE79"
#set render-loading-bg           "#18191E"

# Recolor mode settings
set recolor-lightcolor          "#1c1b1d"
set recolor-darkcolor           "#d8d8d8"
