set synctex true
set synctex-editor-command "nvr --remote +%{line} %{input}"

set recolor true

# Lighthaus Colors:
set notification-error-bg       "#FC2929"
set notification-error-fg       "#18191E"
set notification-warning-bg     "#E25600"
set notification-warning-fg     "#18191E"
set notification-bg             "#D68EB2"
set notification-fg             "#18191E"

set completion-bg               "#18191E"
set completion-fg               "#44B273"
set completion-group-bg         "#18191E"
set completion-group-fg         "#44B273"
set completion-highlight-bg     "#21252D"
set completion-highlight-fg     "#FFFF00"

set index-bg                    "#18191E"
set index-fg                    "#44B273"
set index-active-bg             "#21252D"
set index-active-fg             "#FFFF00"

set inputbar-bg                 "#21252D"
set inputbar-fg                 "#FFFADE"
set statusbar-bg                "#21252D"
set statusbar-fg                "#D68EB2"

set highlight-color             "#D68EB2"
set highlight-active-color      "#ff79c6"

set default-bg                  "#18191E"
set default-fg                  "#FFEE79"

set render-loading              true
set render-loading-fg           "#FFEE79"
set render-loading-bg           "#18191E"

# Recolor mode settings

set recolor-lightcolor          "#21252D"
set recolor-darkcolor           "#FFEE79"
