# General
set window-title-basename true
set statusbar-home-tilde  true
set recolor               false
set selection-clipboard   clipboard

# Layout
set statusbar-h-padding 0
set statusbar-v-padding 0
set show-scrollbars     false

# nvim
set synctex true
set synctex-editor-command "nvr --remote +%{line} %{input}"

# gruvbox
set notification-error-bg       "#f2e5bc" # bg
set notification-error-fg       "#9d0006" # bright:red
set notification-warning-bg     "#f2e5bc" # bg
set notification-warning-fg     "#b57614" # bright:yellow
set notification-bg             "#f2e5bc" # bg
set notification-fg             "#79740e" # bright:green

set completion-bg               "#d5c4a1" # bg2
set completion-fg               "#3c3836" # fg
set completion-group-bg         "#ebdbb2" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#076678" # bright:blue
set completion-highlight-fg     "#d5c4a1" # bg2

# Define the color in index mode
set index-bg                    "#d5c4a1" # bg2
set index-fg                    "#3c3836" # fg
set index-active-bg             "#076678" # bright:blue
set index-active-fg             "#d5c4a1" # bg2

set inputbar-bg                 "#f2e5bc" # bg
set inputbar-fg                 "#3c3836" # fg

set statusbar-bg                "#d5c4a1" # bg2
set statusbar-fg                "#3c3836" # fg

set highlight-color             "#b57614" # bright:yellow
set highlight-active-color      "#af3a03" # bright:orange

set default-bg                  "#f2e5bc" # bg
set default-fg                  "#3c3836" # fg
set render-loading              true
set render-loading-bg           "#f2e5bc" # bg
set render-loading-fg           "#3c3836" # fg

# Recolor book content's color
set recolor-lightcolor          "#f2e5bc" # bg
set recolor-darkcolor           "#3c3836" # fg
set recolor                     "true"

# nord theme
#set default-bg              "#2e3440" # nord0
#set default-fg              "#d8dee9" # nord4
#set statusbar-bg            "#2e3440" # nord0
#set statusbar-fg            "#d8dee9" # nord4
#set inputbar-bg             "#2e3440" # nord0
#set inputbar-fg             "#a3be8c" # nord14
#set completion-bg           "#2e3440" # nord0
#set completion-fg           "#d8dee9" # nord4
#set completion-group-bg     "#2e3440" # nord0
#set completion-group-fg     "#d8dee9" # nord4
#set completion-highlight-bg "#434c5e" # nord2
#set completion-highlight-fg "#d8dee9" # nord4
#set notification-bg         "#3b4252" # nord2
#set notification-fg         "#eceff4" # nord6
#set notification-error-bg   "#bf616a" # nord11
#set notification-error-fg   "#eceff4" # nord6
#set notification-warning-bg "#ebcb8b" # nord13
#set notification-warning-fg "#2e3440" # nord0
#set highlight-color         "#5e81ac" # nord10
#set highlight-active-color  "#88c0d0" # nord8
#set index-bg                "#2e3440" # nord0
#set index-fg                "#d8dee9" # nord4
#set index-active-bg         "#434c5e" # nord2
#set index-active-fg         "#d8dee9" # nord4
#set recolor-darkcolor       "#d8dee9" # nord4
#set recolor-lightcolor      "#2e3440" # nord0
#set render-loading-bg       "#2e3440" # nord0
#set render-loading-fg       "#d8dee9" # nord4
