configuration {
  show-icons: true;
  display-drun: "🔎";
  location: 0;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  terminal: "alacritty";
  sidebar-mode: false;
  font: "JuliaMono 12";

}

// blur version
* {
  bg: #ffffff;
  ac: #A6CC70;
}

* {
  background-color: rgba(0, 0, 0, 0);
 font: "JuliaMono 10";
}



window {
  background-color: @bg;
  border: 0;
  border-radius: 4px;
  padding: 30;
  width: 30%;
  height: 50%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview];
  border-radius: 12;
  border-color: #ffffff0A;
}

listview {
  columns: 3;
  lines:   3;
  padding: 8;
  spacing: 0;
  cycle:   false;
  dynamic: true;
  layout:  vertical;
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: #000000;
  transition: 20;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [ prompt, entry ];
  padding: 4 8 4 8;
  background-color: #ffffff00;
}

prompt {
  enabled: true;
  padding: 0.5% 1% 0% 1%;
  font: "JuliaMono 12";
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
  font: "JuliaMono 12";
  margin: 0% 0% 0% 0%;
}
