
configuration {
	font:							"JuliaMono 18";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "~/.config/rofi/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         28%;
    width:                          15%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 				true;
    padding:				0.5% 0.5% 0.5% 0%;
    background-color: 			@background-alt;
    text-color: 			@foreground;
}

textbox-prompt-colon {
    expand: 				false;
    str: 				"Powermenu";
    background-color: 			@background-alt;
    text-color: 			@foreground;
    padding:				0.5% 0.5% 0.5% 0%;
}

inputbar {
    children: 				[ textbox-prompt-colon, prompt ];
    background-color:   		@background-alt;
    text-color:			@foreground;
    expand:				false;
    border:				0% 0% 0% 0.2%;
    border-radius:			0% 0% 0% 0%;
    border-color:			@border;
    padding:				0.5%;
    position:				center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    padding:                        1% 1% 1% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
}

element-text {
    background-color: 			#00000000;
    text-color:       			inherit;
    expand:				true;
    horizontal-align:			0.5;
    vertical-align:			0.5;
    margin:				1% 1% 1% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:			    0% 0% 0% 0.2%;
    border-radius:                  0%;
    border-color:		    @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
