#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/
#
# ~ M. Thomas

# vim:ft=dosini

# ======================================== COLORS
[colors]
#background = #1C1B1D
background = #282c34
foreground = #ffffff
foreground-alt = #999999

black = "#24272a"
red = "#E06C75"
green ="#98C379"
yellow = "#E5C07B"
blue = "#61AFEF"
magenta = "#C678DD"
cyan = "#56B6C2"
white = "#D8D8D8"

clear = "#00000000"

urgent = ${colors.red}
accent = ${colors.green}

# ======================================== BARS
[bar/main]
monitor = ${env:MONITOR}

height = 35px
width = 100%
#radius-bottom = 12

#border-left-size = 4px
#border-right-size = 4px

padding-left = 3
padding-right = 3

module-margin-left = 5
module-margin-center = 5

foreground = ${colors.foreground}
background = ${colors.background}

fixed-center = true

line-size = 0

tray-position = right


font-0 = "Product Sans:pixelsize=10:weight=regular;2"
#font-1 = "Noto Sans CJK JP:antialiase=false:pixelsize=11;3"
font-1 = "Stick:pixelsize=13;3"
font-2 = "Material Design Icons:size=10;3"

wm-restack = i3
override-redirect = false

modules-left = i3
modules-center = spotify
modules-right = volume date sep clock sep

[bar/laptop]
inherit = bar/main

modules-right = volume battery date sep clock sep

# ======================================== MODULES
[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-focused = "%icon%"
label-focused-overline = ${colors.accent}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = "%icon%"
label-visible-padding = 2

label-urgent = "%icon%"
label-urgent-overline = ${colors.urgent}
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground = ${colors.urgent}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-underline = ${colors.accent}

[module/clock]
type = internal/date
label = %time%

time = %H:%M %p

#format-prefix = "󰥔  "

[module/date]
type = internal/date
label = %date%

date = %d %B

format-prefix = "󰃭  "
format-overline = ${colors.green}

[module/backlight]
type = internal/backlight
#ls -1 /sys/class/backlight
card = amdgpu_bl0
label = %percentage%%

format-prefix = "󰃟  "
#format-underline = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
apdapter = ADP1

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-foreground = ${colors.accent}
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-overline = ${colors.cyan}

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
format-full-underline = ${colors.green}

#ramp-capacity-foreground = ${colors.accent}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 200

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = %percentage%%
format-volume-prefix = "󰕾  "
format-volume-overline = ${colors.red}

label-muted = Muted
format-muted-prefix = "󰖁  "
format-muted-foreground = ${colors.urgent}
format-muted-underline = ${colors.urgent}

[module/spotify]
type = custom/script
#exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song} '
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "Not running"
interval = 1
tail = true

format-prefix = "󰓇  "
format-overline = ${colors.green}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-prefix = "󰌣  "
format-overline = ${colors.yellow}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup

format-prefix = "󰍛  "
format-overline = ${colors.blue}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "󰤨  "
label-connected = %essid%
format-connected-overline = ${colors.magenta}

format-disconnected = "󰤮 No Connection"

[module/sep]
type = custom/text
content = |