#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/
#
# ~ M. Thomas

# vim:ft=dosini

# ======================================== COLORS
[colors]
background = #1C1B1D
foreground = #ffffff
foreground-alt = #999999

black = "#24272a"
red = "#E06C75"
green ="#98C379"
yellow = "#E5C07B"
blue = "#61AFEF"
magenta = "#C678DD"
cyan = "#56B6C2"
white = "#D8D8D8"

clear = "#00000000"

urgent = ${colors.red}
accent = ${colors.green}

# ======================================== BARS
[bar/main]
monitor = ${env:MONITOR}

height = 30
width = 100%

padding-left = 3
padding-right = 3

module-margin-left = 5
module-margin-center = 5

foreground = ${colors.foreground}
background = ${colors.background}

fixed-center = true

line-size = 0

font-0 = "Product Sans:pixelsize=10:weight=regular;2"
#font-1 = "Noto Sans CJK JP:antialiase=false:pixelsize=11;3"
font-1 = "Stick:pixelsize=13;3"
font-2 = "Material Design Icons:size=10;3"

wm-restack = i3

modules-left = i3 spotify
modules-center = date
modules-right = volume

[bar/bottom]
inherit = bar/main

bottom = true

modules-left = memory cpu
modules-center =
modules-right =

tray-position = right

[bar/laptop]
inherit = bar/main

modules-right = volume battery

# ======================================== MODULES
[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-focused = "%icon%"
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = "%icon%"
label-visible-padding = 2

label-urgent = "%icon%"
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground = ${colors.urgent}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-underline = ${colors.accent}

[module/clock]
type = internal/date
label = %time%

time = %H:%M

format-prefix = "󰥔  "

[module/date]
type = internal/date
label = %date%

date = %A, %d %b %Y, %H:%M

#format-prefix = "󰃭  "

[module/backlight]
type = internal/backlight
# ls -1 /sys/class/backlight
card = amdgpu_bl0
label = %percentage%%

format-prefix = "󰃟  "

[module/battery]
type = internal/battery
battery = BAT0
apdapter = ADP1

bar-capacity-width = 10
bar-capacity-indicator =
bar-capacity-fill = ━
bar-capacity-empty = ━

bar-capacity-fill-foreground = ${colors.green}

format-discharging = 󰋑  <bar-capacity>
label-discharging = %percentage%%

format-charging = <animation-charging> <bar-capacity>
label-charging = %percentage%%

format-full = 󰋑  <bar-capacity>

animation-charging-0 = 󰋑
animation-charging-1 = 󰋕
animation-charging-framerate = 1000

[module/volume]
type = internal/pulseaudio
format-volume = <bar-volume>

interval = 2

label-volume = %percentage%%
format-volume-prefix = "󰕾  "

bar-volume-width = 5
bar-volume-gradient = false

bar-volume-indicator =

bar-volume-fill = ━
bar-volume-fill-foreground = ${colors.blue}

bar-volume-empty = ━

click-right = pavucontrol

label-muted = Muted
format-muted-prefix = "󰖁  "
format-muted-foreground = ${colors.urgent}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "Not running"
interval = 1
tail = true

format-prefix = "󰓇  "
format-prefix-foreground = ${colors.green}

[module/cpu]
type = internal/cpu

interval = 3
format = <bar-load>

bar-load-indicator =
bar-load-fill = ━
bar-load-empty = ━

bar-load-fill-foreground = ${colors.magenta}

bar-load-width = 10

format-prefix = "󰌣  "

[module/memory]
type = internal/memory

interval = 3
format = <bar-used>

bar-used-indicator =
bar-used-fill = ━
bar-used-empty = ━

bar-used-fill-foreground = ${colors.yellow}

bar-used-width = 10

format-prefix = "󰍛  "

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "󰤨  "
label-connected = %essid%

format-disconnected = "󰤮 No Connection"