#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/
#
# ~ M. Thomas

# vim:ft=dosini

# ======================================== COLORS
[colors]
background = #1C1B1D
foreground = #ffffff

black = "#24272a"
red = "#E06C75"
green ="#98C379"
yellow = "#E5C07B"
blue = "#61AFEF"
magenta = "#C678DD"
cyan = "#56B6C2"
white = "#D8D8D8"

clear = "#00000000"

urgent = ${colors.red}
accent = ${colors.green}

# ======================================== BARS
[bar/main]
monitor = ${env:MONITOR}
height = 30px
offset-y = 4px

foreground = ${colors.foreground}
background = ${colors.background}

fixed-center = true

line-size = 3

module-margin = 2

font-0 = "Product Sans:pixelsize=9:weight=regular;2"
font-1 = "Product Sans:pixelsize=9:weight=bold;2"
font-2 = "Noto Sans CJK JP:antialiase=false:pixelsize=9;2"
font-3 = "Material Design Icons:size=9;2"

wm-restack = i3
override-redirect = true

# ========= workspaces
[bar/workspaces]
inherit = bar/main

background = ${colors.clear}

width = 20%
offset-x = 4px

modules-left = i3

# ========== info
[bar/info]
inherit = bar/main

width = 17%
offset-x = 83%:-183px

modules-center = cpu memory volume date

[bar/info_laptop]
inherit = bar/info

width = 20%
offset-x = 80%:-183px

modules-center = cpu memory battery volume date

[bar/tray]
inherit = bar/main

width = 175px
offset-x = 100%:-179px

modules-center = blank

tray-position = center
tray-padding = 1

# ========== music
[bar/music]
inherit = bar/main

width = 18%
offset-x = 41%

modules-center = spotify

# ======================================== MODULES
[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-focused = "%icon%"
label-focused-underline = ${colors.accent}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = "%icon%"
label-visible-padding = 2

label-urgent = "%icon%"
label-urgent-overline = ${colors.urgent}
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground = ${colors.urgent}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-underline = ${colors.accent}

[module/date]
type = internal/date
label = %date% %time%

#date = %{T2}%a%{T-} %d
date = %a %d
time = %H:%M

format-prefix = "󰃭  "
format-underline = ${colors.red}

[module/time]
type = internal/date
date = %{T2}%H:%M%{T-}

format-prefix = "󰥔  "
format-underline = ${colors.accent}

[module/backlight]
type = internal/backlight
#ls -1 /sys/class/backlight
card = amdgpu_bl0
label = %percentage%%

format-prefix = "󰃟  "
format-underline = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
apdapter = ADP1

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-foreground = ${colors.accent}
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${colors.accent}

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
format-full-underline = ${colors.accent}

ramp-capacity-foreground = ${colors.accent}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 200

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = %percentage%%
format-volume-prefix = "󰕾  "
format-volume-underline = ${colors.yellow}

label-muted = Muted
format-muted-prefix = "󰖁  "
format-muted-foreground = ${colors.urgent}

format-prefix = "󰏗  "
format-underline = ${colors.accent}

[module/spotify]
type = custom/script
#exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song} '
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
interval = 1
tail = true

format-prefix = " 󰓇  "
format-underline = ${colors.accent}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-prefix = "󰻠  "
format-underline = ${colors.accent}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup

format-prefix = "󰍛  "
format-underline = ${colors.blue}

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh

format-prefix = "󰔄 "
format-underline = ${colors.accent}

[module/blank]
type = custom/text
content = .
content-foreground = ${colors.clear}
content-background = ${colors.clear}
